server.port=8083

#Encoding UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

logging.file.name=log/demo.log
logging.level.*=DEBUG
logging.level.com=DEBUG

#embeded tomcat access log
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss}t\t%s\t%r\t%{User-Agent}i\t%{Referer}i\t%a\t%b   
server.tomcat.accesslog.enabled=true   
server.tomcat.basedir=.
server.tomcat.accesslog.directory=log

#web
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**


#Single DataSource
#mySql 
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/dh.kim?autoReconnect=true
spring.datasource.username=dh.kim
spring.datasource.password=rlaejrgus12$#

mybatis.config-location=classpath:mybatis-config.xml

# 파일 업로드 사이즈
#file.upload.size=10000000000

config.file.upload.path=/data/dev-web/smartPortal/upload/
config.img.upload.url=/resource_file/photo_upload/

config.board.page.count=25

# MainPage show Type - 1:image, 2:board(hot during), 3:board(hot all), 4:board(recent)
config.main.type=4
config.main.board.list.size=5
config.main.board.hot.month.during=2